apiVersion: apps/v1
kind: Deployment
metadata:
  name: tx-broadcaster-deployment
  namespace: sbtc-signer
  labels:
    app: tx-broadcaster
  
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: tx-broadcaster
  
  template:
    metadata:
      labels:
        app: tx-broadcaster
    
    spec:
      containers:
      - name: tx-broadcaster-container
        image: minikube/stacker:v1
        imagePullPolicy: Never
        
        resources:
          requests:
            memory: 128Mi
            cpu: 50m
          limits:
            memory: 256Mi
            cpu: 100m

        env:
          - name: STACKS_CORE_RPC_HOST
            value: "stacks-node-service.sbtc-signer"
          - name: STACKS_CORE_RPC_PORT
            value: "20443"
          - name: NAKAMOTO_BLOCK_INTERVAL
            value: "2"
          - name: STACKS_30_HEIGHT
            value: "130"

          
          - name: ACCOUNT_KEYS
            value: "0d2f965b472a82efd5a96e6513c8b9f7edc725d5c96c7d35d6c722cedeb80d1b01,975b251dd7809469ef0c26ec3917971b75c51cd73a022024df4bf3b232cc2dc001,c71700b07d520a8c9731e4d0f095aa6efb91e16e25fb27ce2b72e7b698f8127a01"


          ### (If you want to use a secret)
          # - name: ACCOUNT_KEYS
          #   valueFrom:
          #     secretKeyRef:
          #     name: tx-broadcaster-secret
          #     key: ACCOUNT_KEYS 


          - name: STACKS_25_HEIGHT
            value: "108"
          - name: POX_PREPARE_LENGTH
            value: "5"
          - name: POX_REWARD_LENGTH
            value: "20"
          - name: STACKING_INTERVAL
            value: "2"

          
          - name: STACKING_KEYS
            value: "6a1a754ba863d7bab14adbbc3f8ebb090af9e871ace621d3e5ab634e1422885e01,b463f0df6c05d2f156393eee73f8016c5372caa0e9e29a901bb7171d90dc4f1401,7036b29cb5e235e5fd9b09ae3e8eec4404e44906814d5d01cbca968a60ed4bfb01"
          
          ### (If you want to use a secret)
          # - name: STACKING_KEYS
          #   valueFrom:
          #     secretKeyRef:
          #     name: stacker-secret
          #     key: STACKING_KEYS 


          - name: POST_TX_WAIT
            value: "10"
          - name: STACKING_CYCLES
            value: "1"